


server.port=6789


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.200.23.160:3306/mailldig_optima_db
spring.datasource.username=mailldig_optima68
spring.datasource.password=A142536a@

#x? lí d? li?u file l?n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#bi?n môi tr??ng
optimatech.openapi.dev-url=http://localhost:8080
optimatech.openapi.prod-url=https://api.example.com
coin = 10000;


#set up th?i gian t?o 1 k?t n?i t?i ?a (th?i gian ph?n h?i 1 request)
spring.datasource.hikari.max-lifetime=180000
#set up s? l??ng lu?ng truy c?p cùng 1 lúc t?i ?a
spring.datasource.hikari.maximum-pool-size=10
#t?m th?i ?? là 10 tránh ?? l?n làm gi?m hi?u su?t c?a ?ng d?ng
