


server.port=6789


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.200.23.160:3306/mailldig_optima_db
spring.datasource.username=mailldig_optima68
spring.datasource.password=A142536a@

#x? lí d? li?u file l?n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#bi?n môi tr??ng
optimatech.openapi.dev-url=http://localhost:8080
optimatech.openapi.prod-url=https://api.example.com
